
> upskill-agency@0.1.0 build
> next build

   ▲ Next.js 15.3.2

   Creating an optimized production build ...
 ✓ Compiled successfully in 6.0s
   Linting and checking validity of types ...

./components/Navigation.js
52:23  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
52:23  Warning: img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.  jsx-a11y/alt-text
135:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
135:13  Warning: img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.  jsx-a11y/alt-text

./components/SevicePage.js
82:32  Warning: The ref value 'ref.current' will likely have changed by the time this effect cleanup function runs. If this ref points to a node rendered by React, copy 'ref.current' to a variable inside the effect, and use that variable in the cleanup function.  react-hooks/exhaustive-deps

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
   Collecting page data ...
   Generating static pages (0/10) ...
   Generating static pages (2/10) 
   Generating static pages (4/10) 
   Generating static pages (7/10) 
 ✓ Generating static pages (10/10)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ○ /                                     117 kB         272 kB
├ ○ /_not-found                            986 B         103 kB
├ ○ /about                                3.6 kB         151 kB
├ ○ /contact                             4.56 kB         110 kB
├ ○ /portfolio                           5.08 kB         152 kB
├ ƒ /portfolio/[id]                      4.46 kB         151 kB
├ ○ /profile                              3.2 kB         134 kB
├ ○ /reviews                             2.53 kB         133 kB
└ ○ /services                            5.58 kB         121 kB
+ First Load JS shared by all             102 kB
  ├ chunks/4bd1b696-a523fbe57615fad3.js  53.2 kB
  ├ chunks/684-a97a8ce9e1629298.js       46.4 kB
  └ other shared chunks (total)          2.05 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand


> upskill-agency@0.1.0 postbuild
> next-sitemap

✨ [next-sitemap] Loading next-sitemap config: file:///C:/Users/HP/OneDrive/Desktop/mamun-personal-learning/upskill-agency/next-sitemap.config.js
✅ [next-sitemap] Generation completed
┌───────────────┬────────┐
│ (index)       │ Values │
├───────────────┼────────┤
│ indexSitemaps │ 1      │
│ sitemaps      │ 1      │
└───────────────┴────────┘
-----------------------------------------------------
 SITEMAP INDICES 
-----------------------------------------------------

   ○ https://upskilldigitalagency.com/sitemap.xml


-----------------------------------------------------
 SITEMAPS 
-----------------------------------------------------

   ○ https://upskilldigitalagency.com/sitemap-0.xml


